# Webstore

./: README.md  pom.xml  testng.xml
src/main/java/com/kohls/aqa/webstore/elements/: CSSRecord.java  Element.java  ElementType.java  GenericElement.java  WButton.java  WCheckbox.java  WDateSelect.java  WDayYearSelect.java  WHyperLink.java  WImage.java  WList.java  WListOfLinks.java  WMonthSelect.java  WOption.java  WOptionDate.java  WSelect.java  WText.java  WTextInput.java  WTitle.java
src/main/java/com/kohls/aqa/webstore/util/: CommonParams.java  Config.java  DriverFactory.java  PageDataSource.java
src/main/resources/: log4j.properties  testng-databinding.base-packages
src/test/java/com/kohls/path/: FurniturePageTest.java  MainPageTest.java
src/test/resources/com/kohls/path/: FurniturePageTest.data.properties  MainPageTest.data.properties
src/test/resources/config/: prod.properties
src/test/resources/data/: furniturePage.json  mainPage.json
